[gd_scene format=3 uid="uid://d2rutalsov31h"]

[ext_resource type="Script" uid="uid://bsmn443yebikk" path="res://scenes/objects/plants/corn.gd" id="1_hgaca"]
[ext_resource type="Texture2D" uid="uid://dqwyvvie8pgl4" path="res://assets/game/objects/basic_plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://cwg36ecucucho" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://ckva3mshecas0" path="res://scenes/objects/plants/watering_particles.tscn" id="2_ofjf8"]
[ext_resource type="PackedScene" uid="uid://d0o3xmdjk7fg0" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_ofjf8"]
[ext_resource type="PackedScene" uid="uid://djeyi3gav034s" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_q3ekf"]
[ext_resource type="PackedScene" uid="uid://w22k11evidsr" path="res://scenes/components/save_data_component.tscn" id="7_q3ekf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ucl7"]
size = Vector2(13.5, 8)

[node name="Corn" type="Node2D" unique_id=895092570]
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=427535873]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." unique_id=1150075851 instance=ExtResource("2_ofjf8")]

[node name="FloweringParticles" parent="." unique_id=2011353182 instance=ExtResource("3_ofjf8")]

[node name="GrowthCycleComponent" parent="." unique_id=834804991 instance=ExtResource("5_q3ekf")]

[node name="HurtComponent" parent="." unique_id=1328712394 instance=ExtResource("2_aphyd")]
y_sort_enabled = true
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1379066052]
position = Vector2(0.25, 3)
shape = SubResource("RectangleShape2D_5ucl7")

[node name="SaveDataComponent" parent="." unique_id=1035029935 instance=ExtResource("7_q3ekf")]
