[gd_scene format=3 uid="uid://equtk7uxw035"]

[ext_resource type="Script" uid="uid://c73hxp5s4i1fp" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://dqwyvvie8pgl4" path="res://assets/game/objects/basic_plants.png" id="2_huvgt"]
[ext_resource type="PackedScene" uid="uid://ckva3mshecas0" path="res://scenes/objects/plants/watering_particles.tscn" id="3_83wcf"]
[ext_resource type="PackedScene" uid="uid://d0o3xmdjk7fg0" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_wpajg"]
[ext_resource type="PackedScene" uid="uid://djeyi3gav034s" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_aborc"]
[ext_resource type="PackedScene" uid="uid://cwg36ecucucho" path="res://scenes/components/hurt_component.tscn" id="6_8gvmx"]
[ext_resource type="PackedScene" uid="uid://w22k11evidsr" path="res://scenes/components/save_data_component.tscn" id="7_83wcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu140"]
size = Vector2(14, 8)

[node name="Tomato" type="Node2D" unique_id=284285081]
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=919620812]
position = Vector2(0, -5)
texture = ExtResource("2_huvgt")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." unique_id=1150075851 instance=ExtResource("3_83wcf")]

[node name="FloweringParticles" parent="." unique_id=2011353182 instance=ExtResource("4_wpajg")]

[node name="GrowthCycleComponent" parent="." unique_id=834804991 instance=ExtResource("5_aborc")]

[node name="HurtComponent" parent="." unique_id=1328712394 instance=ExtResource("6_8gvmx")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=363589009]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_wu140")

[node name="SaveDataComponent" parent="." unique_id=1035029935 instance=ExtResource("7_83wcf")]
