[gd_scene format=3 uid="uid://b0sjnhific5dm"]

[ext_resource type="Texture2D" uid="uid://dgm872rc1gnh1" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_h1788"]
[ext_resource type="PackedScene" uid="uid://dskjv77kmmhtf" path="res://scenes/components/collectable_component.tscn" id="2_8f0fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2iuq"]
radius = 8.062258

[node name="Milk" type="Sprite2D" unique_id=1923120399]
texture = ExtResource("1_h1788")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." unique_id=1348200859 instance=ExtResource("2_8f0fc")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1238132240]
y_sort_enabled = true
shape = SubResource("CircleShape2D_o2iuq")
