[gd_scene format=3 uid="uid://ctvlcqajww31h"]

[ext_resource type="Texture2D" uid="uid://cosckosdo6sw4" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_oca81"]
[ext_resource type="PackedScene" uid="uid://dskjv77kmmhtf" path="res://scenes/components/collectable_component.tscn" id="2_k7uky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxlj"]
atlas = ExtResource("1_oca81")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_fip5g"]
radius = 4.0

[node name="Stone" type="Sprite2D" unique_id=671489667]
texture = SubResource("AtlasTexture_dgxlj")

[node name="CollectableComponent" parent="." unique_id=1348200859 instance=ExtResource("2_k7uky")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=431727069]
shape = SubResource("CircleShape2D_fip5g")
debug_color = Color(0.25325724, 0.62175655, 0.3809389, 0.41960785)
