[gd_scene format=3 uid="uid://cwg36ecucucho"]

[ext_resource type="Script" uid="uid://x3qveiei7ny0" path="res://scenes/components/hurt_component.gd" id="1_d1uqi"]

[node name="HurtComponent" type="Area2D" unique_id=1328712394]
script = ExtResource("1_d1uqi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
