[gd_scene format=3 uid="uid://w22k11evidsr"]

[ext_resource type="Script" uid="uid://b5crfm1t2ccvt" path="res://scenes/components/save_data_component.gd" id="1_nm1vf"]
[ext_resource type="Resource" uid="uid://dfnqcbgevcde1" path="res://resources/node_data_resource.tres" id="2_laewb"]

[node name="SaveDataComponent" type="Node" unique_id=1035029935]
script = ExtResource("1_nm1vf")
save_data_resource = ExtResource("2_laewb")
