[gd_scene format=3 uid="uid://ccmotbbou4mhm"]

[ext_resource type="Script" uid="uid://b007geb2hvy7v" path="res://scenes/components/test_scene_save_data_manager_component.gd" id="1_toc0k"]

[node name="TestSceneSaveDataManagerComponent" type="Node" unique_id=507987520]
script = ExtResource("1_toc0k")
