[gd_scene format=3 uid="uid://dahfo434i5yp"]

[ext_resource type="Texture2D" uid="uid://cosckosdo6sw4" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_a8qts"]
[ext_resource type="Shader" uid="uid://d1rh3vfxcil1a" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_w057i"]
[ext_resource type="Script" uid="uid://stvp32046vy8" path="res://scenes/objects/trees/small_tree.gd" id="2_g5iuu"]
[ext_resource type="PackedScene" uid="uid://cwg36ecucucho" path="res://scenes/components/hurt_component.tscn" id="2_xyb6m"]
[ext_resource type="PackedScene" uid="uid://3c4143s6550j" path="res://scenes/components/damage_component.tscn" id="3_au4vd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skbjc"]
resource_local_to_scene = true
shader = ExtResource("1_w057i")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.1231055

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(10, 22)

[node name="SmallTree" type="Sprite2D" unique_id=867167961]
material = SubResource("ShaderMaterial_skbjc")
position = Vector2(0, -11)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("2_g5iuu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1225161474]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1327239933]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." unique_id=1328712394 instance=ExtResource("2_xyb6m")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=451908163]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0.79611385, 0.24420601, 0.85620403, 0.41960785)

[node name="DamageComponent" parent="." unique_id=693374391 instance=ExtResource("3_au4vd")]
max_damage = 3
