[gd_scene format=3 uid="uid://dahfo434i5yp"]

[ext_resource type="Texture2D" uid="uid://cosckosdo6sw4" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_a8qts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_a8qts")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.1231055

[node name="SmallTree" type="Sprite2D" unique_id=867167961]
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_xyb6m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1225161474]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1327239933]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_au4vd")
