[gd_scene format=3 uid="uid://dnldw06qhpa6d"]

[ext_resource type="AudioStream" uid="uid://bpyvtiqsjw5sw" path="res://assets/audio/sfx/chicken-cluck-1.ogg" id="1_h6qwj"]
[ext_resource type="AudioStream" uid="uid://dyvunylxvrtsy" path="res://assets/audio/sfx/chicken-cluck-2.ogg" id="2_mfy8w"]
[ext_resource type="AudioStream" uid="uid://7jqkaiuq4kar" path="res://assets/audio/sfx/chicken-cluck-3.ogg" id="3_samlp"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qp3e0"]
streams_count = 3
stream_0/stream = ExtResource("1_h6qwj")
stream_1/stream = ExtResource("2_mfy8w")
stream_2/stream = ExtResource("3_samlp")

[node name="ChickenCluckMultipleSFX" type="AudioStreamPlayer2D" unique_id=681439453]
stream = SubResource("AudioStreamRandomizer_qp3e0")
bus = &"SFX"
